/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        move_to_window_1: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_ALT &kp NUMBER_1>;
            label = "NEW_MACRO";
        };

        move_to_window_2: move_to_window_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_ALT &kp NUMBER_2>;
            label = "MOVE_TO_WINDOW_2";
        };

        move_to_window_3: move_to_window_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_ALT &kp NUMBER_3>;
            label = "MOVE_TO_WINDOW_3";
        };

        move_to_window_4: move_to_window_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_ALT &kp NUMBER_4>;
            label = "MOVE_TO_WINDOW_4";
        };

        move_to_window_5: move_to_window_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_ALT &kp NUMBER_5>;
            label = "MOVE_TO_WINDOW_5";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E     &kp R      &kp T          &kp Y        &kp U            &kp I      &kp O    &kp P     &kp BSLH
&kp LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F      &kp G          &kp H        &kp J            &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V      &kp B          &kp N        &kp M            &kp COMMA  &kp DOT  &kp FSLH  &kp TAB
                              &kp LGUI  &lt 1 TAB  &lt 2 SPACE    &lt 3 ENTER  &lt 4 BACKSPACE  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE        &kp N1             &kp N2             &kp N3             &kp N4             &kp N5               &kp N6       &kp N7           &kp N8    &kp N9     &kp N0  &trans
&kp LEFT_SHIFT    &move_to_window_1  &move_to_window_2  &move_to_window_3  &move_to_window_4  &move_to_window_5    &kp LEFT     &kp DOWN         &kp UP    &kp RIGHT  &trans  &trans
&kp LEFT_CONTROL  &trans             &trans             &trans             &trans             &trans               &trans       &trans           &trans    &trans     &trans  &trans
                                                        &kp LEFT_COMMAND   &lt 1 TAB          &lt 2 SPACE          &lt 3 ENTER  &lt 4 BACKSPACE  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE        &kp EXCL  &kp AT  &kp HASH  &kp DLLR   &kp PRCNT      &kp CARET    &kp AMPS         &kp ASTRK      &kp LPAR          &kp RPAR           &kp BSPC
&kp LEFT_SHIFT    &trans    &trans  &trans    &trans     &trans         &kp MINUS    &kp EQUAL        &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GRAVE
&kp LEFT_CONTROL  &trans    &trans  &trans    &trans     &trans         &kp UNDER    &kp PLUS         &kp PIPE       &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp TILDE
                                    &kp LGUI  &lt 1 TAB  &lt 2 SPACE    &lt 3 ENTER  &lt 4 BACKSPACE  &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&kp ESCAPE        &trans  &trans  &trans            &trans     &trans         &trans       &trans           &trans         &trans  &trans  &trans
&kp LEFT_SHIFT    &trans  &trans  &trans            &trans     &trans         &trans       &trans           &trans         &trans  &trans  &trans
&kp LEFT_CONTROL  &trans  &trans  &trans            &trans     &trans         &trans       &trans           &trans         &trans  &trans  &trans
                                  &kp LEFT_COMMAND  &lt 1 TAB  &lt 2 SPACE    &lt 3 ENTER  &lt 4 BACKSPACE  &kp RIGHT_ALT
            >;
        };

        layer_4 {
            bindings = <
&kp ESC    &trans  &trans  &trans    &trans     &trans         &trans       &trans           &trans    &trans  &trans  &trans
&kp LSHFT  &trans  &trans  &trans    &trans     &trans         &trans       &trans           &trans    &trans  &trans  &trans
&kp LCTRL  &trans  &trans  &trans    &trans     &trans         &trans       &trans           &trans    &trans  &trans  &trans
                           &kp LGUI  &lt 1 TAB  &lt 2 SPACE    &lt 3 ENTER  &lt 4 BACKSPACE  &kp RALT
            >;
        };
    };
};
